<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Tool for helping with camera alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <style>
        html {
            background-color: #000;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #container {
            margin-left: auto;
            margin-right: auto;
            /* height: 100%; */
            box-sizing: border-box;
            /* width:90%; */
        }

        .buttons {
            background-color: #333;
            position: absolute;
            z-index: 100;
        }

        .button {
            color: darkorange;
            background-color: #333;
            border: none;
            height: 24px;
            padding: 1px 6px;
        }

        #videoElement {
            border: solid 2px #333;
            /* width: 100%; */
            /* min-height: 50%;
            min-width: 50%; */
            /* height: 100%; */
            /* background-color: #666; */
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="buttons">
            <button class="button" onclick="selectFrontCamera()">
                <span class="material-icons">video_camera_front</span>
            </button><br />
            <button class="button" onclick="selectBackCamera()">
                <span class="material-icons">video_camera_back</span>
            </button><br/>
            <a class="button" href="https://rikard-engstrom.github.io/">
                <span class="material-icons">close</span>
            </a>
        </div>
        <video autoplay="true" id="videoElement"></video>
        <div id="debug"></div>
    </div>
    <script>
        let constraints = {
            audio: false,
            video: {
                facingMode: "environment"
            }
        };

        let video = document.querySelector("#videoElement");

        function hasGetUserMedia() {
            return !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
        }

        function selectFrontCamera() {
            constraints.video.facingMode = "environment"
            showMedia();
        }

        function selectBackCamera() {
            constraints.video.facingMode = "user"
            showMedia();
        }

        function showMedia(){
            if (hasGetUserMedia()) {
                navigator.mediaDevices.getUserMedia(constraints)
                    .then(function (stream) {
                        video.srcObject = stream;
                    })
                    .catch(function (error) {
                        // TODO: Show some error.        
                    });
            } else {
                // TODO: Show some error.
            }
        }

        showMedia();
    </script>
</body>

</html>